[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:python_script]
command=python /path/to/your/script.py
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/python_script.err.log
stdout_logfile=/var/log/supervisor/python_script.out.log